
<!doctype html> 
<html lang="en">
  <head>
    <!-- Required meta tags --> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <!-- font fam -->

    <!-- icon link -->
    <link href="https://file.myfontastic.com/YgsyJpWno5XLmxwriqWuaU/icons.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>    
    
    <link href="https://fonts.googleapis.com/css?family=Maitree|Merriweather|Raleway" rel="stylesheet">
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Practice page</title> 
  </head>
  
  <body>
        
    <!-- main styles -->

    <style>
      
      html {
        font-size: 11.5px;
        padding: 0;
        margin: 0;
      }
      
      @media (min-width: 420px) {
        html {
          font-size: 13px;
        }
      }
      
      @media (min-width: 620px) {
        html {
          font-size: 15px;
        }
      }
      
      @media (min-width: 980px) {
        html {
          font-size: 17.5px;
        }
      }
      
      @media (min-width: 1200px) {
        html {
          font-size: 20px;
        }
      }
    
     a {
        text-decoration: none;
        color: inherit;
      }
      
      a:hover {
        text-decoration: none;
        color: inherit;
      }
    </style>
    
    <style>
      *,
      *:after,
      *::before {
        box-sizing: border-box;
      }
      
      body {
        background: #04a466;
      }
      
      .container {
        padding: 4rem;
      }
      
      .bt-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        border-width: 0;
        border-style: solid;
        border-color: #333;
        background-color: rgba(0,0,0,0);
        transition: border-width ,3s, background-color .3s, height 0s .3s;
        -webkit-transition: border-width .3s, background-color .3s, height 0s .3s;
      }
      
      .bt-menu.bt-menu-open {
        height: 100%;
        border-width: 1.5rem 1.5rem 1.5rem 4.5rem;
        background-color: rgba(0,0,0,.3);
        transition: boorder-width .3s, background-color .3s;
        -webkit-transition: border-width .3s, background-color .3s;
      }
      
      .bt-menu-trigger {
        position: fixed;
        top: .75rem;
        left: 1rem;
        display: block;
        width: 2.5rem;
        height: 2.5rem;
        cursor: pointer;
      }
      
      .bt-menu-trigger span {
        position: absolute;
        top: 50%;
        left: 0;
        display: block;
        width: 100%;
        height: .2rem;
        margin-top: -.1rem;
        background-color: #fff;
        font-size: 0rem;
        user-select: none;
        transition: background-color .3s;
        -webkit-transition: background-color .3s;
      }
      
      .bt-menu-open .bt-menu-trigger span {
        background-color: transparent;
      }
      
      .bt-menu-trigger span:before,
      .bt-menu-trigger span:after {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        content: "";
        transition: transform .3s;
        -webkit-transition: transform .3s;
      }

      .bt-menu-trigger span:before {
        -webkit-transform: translateY(-250%);
        transform: translateY(-250%);
      }

      .bt-menu-trigger span:after {
        -webkit-transform: translateY(250%);
        transform: translateY(250%);
      }
      
      .bt-menu-open .bt-menu-trigger span:before {
        -webkit-transform: translateY(0) rotate(45deg);
        transform: translateY(0) rotate(45deg);
      }
      
      .bt-menu-open .bt-menu-trigger span:after {
        -webkit-transform: translateY(0) rotate(-45deg);
        transform: translateY(0) rotate(-45deg);
      }
      
      .bt-menu ul {
        position: fixed;
        top: 3.75rem;
        left: 1rem;
        margin: 0;
        padding: 0;
        list-style: none;
        backface-visibility: hidden;
      }
      
      .bt-menu ul li,
      .bt-menu ul li a {
        display: block;
        width: 100%;
        text-align: center;
      }
      
      .bt-menu ul li {
        padding: .8rem 0;
        opacity: 0;
        visibility: hidden;
        transition: transform .3s, opacity .2s, visibility 0s .3s;
        -webkit-transition: transform .3s, opacity .2s, visibility 0s .3s; 
      }
      
      .bt-menu ul li:first-child { 
        transform: translate3d(-100%,200%,0);
      }

      .bt-menu ul li:nth-child(2) {   
        transform: translate3d(-100%,100%,0);
      }

      .bt-menu ul li:nth-child(3) { 
        transform: translate3d(-100%,0,0);
      }

      .bt-menu ul li:nth-child(4) { 
        transform: translate3d(-100%,-100%,0);
      }

      .bt-menu ul li:nth-child(5) { 
        transform: translate3d(-100%,-200%,0);
      }
      
      .bt-menu.bt-menu-open ul li {
        visibility: visible;
        opacity: 1;
        transition: transform .3s, opacity .3s;
        transform: translate3d(0,0,0);
      }
      
      .bt-menu ul li a {
        display: block;
        outline: none;
        color: transparent;
        text-decoration: none;
        font-size: 0rem;
      }
      
      .bt-menu ul li a:before {
        color: #04a466;
        font-size: 2.3rem;
        transition: color .2s;
        -webkit-transition: color .2s;
      }
      
      .bt-menu.bt-menu-open ul li a:hover:before,
      .bt-menu.bt-menu-open ul li a:focus:before {
        color: #fff;
      }
    </style>
    
    <nav id="bt-menu" class="bt-menu">
      <a href="#" class="bt-menu-trigger"><span>Menu</span></a>
      <ul>
        <li><a href="#" class="bt-icon icon-search"></a></li>
        <li><a href="#" class="bt-icon icon-refresh"></a></li>
        <li><a href="#" class="bt-icon icon-lock"></a></li>
        <li><a href="#" class="bt-icon icon-megaphone"></a></li>
        <li><a href="#" class="bt-icon icon-star-o"></a></li>
      </ul>
    </nav>

    
    
    
 <!-- Optional JavaScript --> 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    
    <script>
      window.onload = function() {
      /*
      (function() {
        
        function mobilcheck() {
          var check = false;
          (function(a){if(/(android|ipad|playbook|silk|bb\d+|meego).+mobil|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
          return check;
        }
        
        function init() {
          var menu = document.getElementById('bt-menu'),
            trigger = menu.querySelector('a.bt-menu-trigger'),
            // event type (if mobile, use touch events)
            eventtype = mobilcheck() ? "touchstart" : 'click',
            resetMenu = function() {
              classie.remove(menu, 'bt-menu-open');
              classie.add(menu, 'bt-menu-close');
            },
            closeClickFn = function() {
              resetMenu();
              overlay.removeEventListener(eventtype, closeClickFn);
            };
          
          var overlay = document.createElement("div");
          overlay.className = 'bt-overlay';
          menu.appendChild(overlay);
          
          trigger.addEventListener(eventtype, function(ev) {
            ev.stopPropagation();
            ev.preventDefault();
            
            if(classie.has(menu, 'bt-menu-open')) {
              resetMenu();
            } else {
              classie.remove(menu, 'bt-menu-close');
              classie.add(menu, 'bt-menu-open');
              overlay.addEventListener(eventtype, closeClickFn);
            }
          });
          
        }
        
        init();
        
      })();*/
        
        var $num = 1;
        var $menu = $('#bt-menu');
        
        $('.bt-menu-trigger').on('click', function() {
          if($menu.hasClass('bt-menu-open')) {
            $('.bt-menu').removeClass('bt-menu-open');
          } else {
            $('.bt-menu').addClass('bt-menu-open');
          }
        })
        
      }
    </script>
    <script src="classie.js"></script>

  </body> 
</html>
